.places {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, minmax(282px, 1fr));
  row-gap: 20px;
  column-gap: 17px;
}

@media screen and (max-width: 1023px) {
  .places {
    grid-template-columns: repeat(2, minmax(303px, 1fr));
    column-gap: 18px;
  }
}

@media screen and (max-width: 767px) {
  .places {
    width: calc(100% - 19px * 2);
    padding-right: 19px;
    padding-left: 19px;
    grid-template-columns: repeat(2, minmax(190px, 1fr));
    column-gap: 8px;
  }
}

@media screen and (max-width: 425px) {
  .places {
    grid-template-columns: minmax(282px, 1fr);
  }
}
